## WEATHER APP
html + vanilla JS + scss weather app

## Deployed DEMO
https://weather-app-d2699.web.app/

P.S. to test geolocation steps please browse in a fresh incognito mode tab;

## Available Commands
- `start` - start the dev server
- `build` - create build in `build` folder
- `analyze` - analyze your production bundle
- `lint-code` - run an ESLint check
- `lint-style` - run a Stylelint check
- `check-eslint-config` - check if ESLint config contains any rules that are unnecessary or conflict with Prettier
- `check-stylelint-config` - check if Stylelint config contains any rules that are unnecessary or conflict with Prettier

## Features:
• keyboard navigation
• Get your local weather

## Improvements
- Add swipe event
